{
  "name": "@rbw/controller",
  "version": "0.0.0",
  "private": true,
  "description": "Trusted controller: runs one job of app copies end to end against the spend ledger, one copy at a time",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": ">=24.21 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:integration": "node test/integration/run.ts",
    "controller": "node src/cli.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@rbw/admission": "workspace:*",
    "@rbw/envelope": "workspace:*",
    "@rbw/local-runner": "workspace:*",
    "@rbw/schema": "workspace:*",
    "@rbw/spend": "workspace:*",
    "@rbw/umami-driver": "workspace:*",
    "@rbw/umami-fixture": "workspace:*",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@rbw/shapes": "workspace:*",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
