{
  "name": "@rbw/neon-ci",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "yaml": "2.9.1"
  }
}
